version: '3.8'

services:
  db:
    image: postgres:13
    container_name: tntk-auth-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tntk_auth_db
      POSTGRES_HOST: db
      POSTGRES_PORT: "5432"
      DATABASE_URL: postgres://postgres:postgres@db:5432/tntk_auth_db
      SECRET_KEY: your_secret_key_here
      REDIS_HOST: redis
      RABBITMQ_HOST: rabbitmq
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - tntk-auth-network

  auth:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tntk-auth
    env_file:
      - .env
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/tntk_auth_db
      SECRET_KEY: your_secret_key_here
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - tntk-auth-network

volumes:
  db_data:

networks:
  tntk-auth-network:
    driver: bridge 